server{
    listen 80;
    server_name bron.loc;
    root /application;
    index index.php;
    merge_slashes off;

    location / {
        sendfile off;
        rewrite ^([^.\?]*[^/])$ $1/ permanent;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 600;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        include fastcgi_params;
    }

    location ~* .*//+.* {
        rewrite (.*)//+(.*) $1/$2 permanent;
    }
}